SECRET_KEY=django-insecure-+@b7!g6gle=$9k$mz%o+2rm(c5338b4nhwv8i_h)(0#w7(__9n
DEBUG=True
SIGNING_KEY=Pv9SWQOvlNYUoPJxlUBNfboE8SQCm7Ff
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=901d4f0614645e
EMAIL_HOST_PASSWORD=3af833cba02bd0
EMAIL_PORT=2525
DOMAIN=localhost:3000